ServerName localhost

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/processwire
</VirtualHost>

<VirtualHost *:443>
        SSLEngine on
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/processwire
</VirtualHost>

<Directory /var/www/processwire>
        Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted
</Directory>

